 <!doctype html>
<html lang="en">
<html>
<head>
<link href="css/vjdesigns.css" rel="stylesheet" TYPE="text/css" />
    <title>About VJdesigns</title>
    <style>
        body{
          background-color: #ccffcc; 
        }
  
        nav{
        background-color: #ccffcc;
        }
  
        .dropdown{
        display: inline-block;
        }
  
        .dropdown button{
        color: black;
        background-color:#ccffcc;
        border: none;
        cursor: pointer;
        font-size: 30px;
        padding: 0%;
        }
  
        .dropdown a{
        display: block;
        color: black; 
        text-decoration: none;
        Padding:10px 15px
        }
  
        .dropdown .content{
        display: none;
        position: absolute;
        background-color:#ccffcc;
        min-width: 100px;
        box-shadow: 2px 2px 2px black(0, 0%, 0%, 0.8);
        }
  
        .dropdown:hover .content{
        display: block;
        }
        .dropdown:hover button{
        background-color: #ccffcc(0, 0%, 70%);
        }
  </style>
  <nav>
    <UL>
        <a href="index.htm"><img src="images/logo_for _website.jpg" width="250" height="75"/> </a>
        <li><a href="contact.htm">Contact</a></Li>
        <li>
        <Div class="dropdown">
            <button>Artwork</button>
        <Div class="content">
            <a href="paintings.htm">Paintings</a>
            <a href="drawings.htm">Drawings</a>
            <a href="digital_art.htm">Digital Art</a>
            <a href="photography.htm">Photography</a>
            <a href="miscellanous.html">Miscellanous</a> 
        <li><a href="about_vjdesign.htm">About</a></Li> 
            </ul>   
    
    </UL>
  </nav>
    <h1>About VJdesigns</h1>
    <br>
    <img src="images/victoria_yancey.jpeg"style="float:middle; Margin-left:600px" width="500" height="650"/>
    <p> VJdesigns is a business that promotes artwork and someday may turn into a business. Founded in 2024, VJdesigns was founded by Victoria Yancey after having an assignment in college of building a website. 
    Victoria Yancey graduated from a local private school in 2023 and is currently in the graphic design program at Brightpoint Community College. 
    She hopes that VJdesigns will be a platform that will allow her to promote her artwork and to either get a job in the graphic design field or to one day start a graphic design business.</p>
    <br>
    


















    
</html>