<!doctype html>
<html lang="en">
<html>
<head>
<link href="css/vjdesigns.css" rel="stylesheet" TYPE="text/css" />
        <Title>VJdesigns</Title>
<style>
      body{
      background-color: lightblue; 
      }

      nav{
      background-color: lightblue;
      }

      .dropdown{
      display: inline-block;
      }

      .dropdown button{
      color: black;
      background-color:lightblue;
      border: none;
      cursor: pointer;
      font-size: 30px;
      padding: 0%;
      }

      .dropdown a{
      display: block;
      color: black; 
      text-decoration: none;
      Padding:10px 15px
      }

      .dropdown .content{
      display: none;
      position: absolute;
      background-color:lightblue;
      min-width: 100px;
      box-shadow: 2px 2px 2px black(0, 0%, 0%, 0.8);
      }

      .dropdown:hover .content{
      display: block;
      }
      .dropdown:hover button{
      background-color: lightblue(0, 0%, 70%);
      }
</style>

<nav>
    <UL>
        <a href="index.htm"><img src="images/logo_for _website.jpg" width="250" height="75"/> </a>
        <li><a href="contact.htm">Contact</a></Li>
        <li>
        <Div class="dropdown">
            <button>Artwork</button>
        <Div class="content">
            <a href="paintings.htm">Paintings</a>
            <a href="drawings.htm">Drawings</a>
            <a href="digital_art.htm">Digital Art</a>
            <a href="photography.htm">Photography</a>
            <a href="miscellanous.html">Miscellanous</a> 
        <li><a href="about_vjdesign.htm">About</a></Li> 
            </ul>   
    
    </UL>
</nav>

        <h1>Contact Us</h1>

    <br>
        Enter Your Name: <input type="text" name="Name" size="40"/>
      <br/>
      <br/>
    Enter Your Email: <input type="text" name="Email" size="40"/>
      <br/>
      <br>
    How often would you like to receive an email from VJdesigns?
      <br/>
      <select name="EmailFreq">
        <option>Everyday</option>
        <option>Once a week</option>
        <option>Once or twice a month </option>
        <option>Once or twice a year</option>
      </select>
      <br>
      <br>
      <br>
      <br>
      <h1 style="text-align: center;">Follow Us</h1>
      <br>
      <a href="https://www.facebook.com/vjdesigns.2024">Facebook</a>
      <br>
      <br>
      <a href="https://www.instagram.com/vj_designs2024/">Instagram</a>
      <br>
      <br>
      <a href="#">Email:VJ.Designs@gmail.com</a>

      </a>
      
</html>