<!doctype html>
<html lang="en">
<html>
<head>
<link href="css/vjdesigns.css" rel="stylesheet" TYPE="text/css" />
    <title>Digital Art</title>
<style>
      body{
        background-color: #ffff99; 
      }

      nav{
      background-color: #ffff99;
      }

      .dropdown{
      display: inline-block;
      }

      .dropdown button{
      color: black;
      background-color:#ffff99;
      border: none;
      cursor: pointer;
      font-size: 30px;
      padding: 0%;
      }

      .dropdown a{
      display: block;
      color: black; 
      text-decoration: none;
      Padding:10px 15px
      }

      .dropdown .content{
      display: none;
      position: absolute;
      background-color:#ffff99;
      min-width: 100px;
      box-shadow: 2px 2px 2px black(0, 0%, 0%, 0.8);
      }

      .dropdown:hover .content{
      display: block;
      }
      .dropdown:hover button{
      background-color: #ffff99(0, 0%, 70%);
      }
</style>
<nav>
  <UL>
      <a href="index.htm"><img src="images/logo_for _website.jpg" width="250" height="75"/> </a>
      <li><a href="contact.htm">Contact</a></Li>
      <li>
      <Div class="dropdown">
          <button>Artwork</button>
      <Div class="content">
          <a href="paintings.htm">Paintings</a>
          <a href="drawings.htm">Drawings</a>
          <a href="digital_art.htm">Digital Art</a>
          <a href="photography.htm">Photography</a>
          <a href="miscellanous.html">Miscellanous</a> 
      <li><a href="about_vjdesign.htm">About</a></Li> 
          </ul>   
  
  </UL>
</nav>
    <h1>Digital Art </h1>
        <BR>
        <BR>
        <img src="images/digital art/landscape.jpg"style="float:left; Margin-right:120px" width="330" height="330"/>
        <img src="images/digital art/business_card.png"style="float:left" width="450" height="330"/>
        <img src="images/digital art/logo copy.png"style="float:center; Margin-left:120px" width="475" height="330"/>
    <br>
 
    
    
      <h2>&nbsp;&nbsp;&nbsp;&nbsp;Landscape&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Business Card&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Company Logo


    
</html>