<!doctype html>
<html lang="en">
<html>
<head>
<link href="css/vjdesigns.css" rel="stylesheet" TYPE="text/css" />
    <title>Drawings</title>
    <style>
      body{
      background-color: #ccffff; 
      }

      nav{
      background-color: #ccffff;
      }

      .dropdown{
      display: inline-block;
      }

      .dropdown button{
      color: black;
      background-color:#ccffff;
      border: none;
      cursor: pointer;
      font-size: 30px;
      padding: 0%;
      }

      .dropdown a{
      display: block;
      color: black; 
      text-decoration: none;
      Padding:10px 15px
      }

      .dropdown .content{
      display: none;
      position: absolute;
      background-color:#ccffff;
      min-width: 100px;
      box-shadow: 2px 2px 2px black(0, 0%, 0%, 0.8);
      }

      .dropdown:hover .content{
      display: block;
      }
      .dropdown:hover button{
      background-color: #ccffff(0, 0%, 70%);
      }
      </style>

<nav>
  <UL>
      <a href="index.htm"><img src="images/logo_for _website.jpg" width="250" height="75"/> </a>
      <li><a href="contact.htm">Contact</a></Li>
      <li>
      <Div class="dropdown">
          <button>Artwork</button>
      <Div class="content">
          <a href="paintings.htm">Paintings</a>
          <a href="drawings.htm">Drawings</a>
          <a href="digital_art.htm">Digital Art</a>
          <a href="photography.htm">Photography</a>
          <a href="miscellanous.html">Miscellanous</a> 
      <li><a href="about_vjdesign.htm">About</a></Li> 
          </ul>   
  
  </UL>
</nav>
    <h1>Drawings</h1>
    <BR>
    <BR>
        <img src="images/Drawings/DSC_0001.JPG"style="float:left; Margin-right:120px" width="330" height="330"/>
    
        <img src="images/Drawings/DSC_0003 copy.JPG"style="float:left" width="330" height="330"/>
    
        <img src="images/Drawings/DSC_0003.JPG"style="float:center; Margin-left:120px" width="330" height="330"/>
    
        <img src="images/Drawings/DSC_0005.JPG"style="float:center; Margin-left:120px" width="330" height="330"/>
    
       <h2>&nbsp;Mosiac Dolphin&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Different Objects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three Boxes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curtain Drape</h2>     
       <br>
       <br>
       <br>
       <img src="images/Drawings/DSC_0008.JPG"style="float:left; Margin-right:120px" width="330" height="330"/>
       <img src="images/Drawings/DSC_0009.JPG"style="float:left; Margin-right:120px" width="330" height="330"/>
       <img src="images/Drawings/DSC_0010.JPG"style="float:left; Margin-right:120px" width="330" height="330"/>
       <img src="images/Drawings/DSC_0014.JPG"style="float:right;" width="330" height="330"/>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
      <h2>&nbsp;&nbsp;Foot with tile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hand and Bottle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hallway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glass Oh My</h2>
      <br>
      <br>
      <br>
      <img src="images/Drawings/DSC_0012.JPG"style="float:left; Margin-right:120px" width="330" height="330"/>
      <img src="images/Drawings/DSC_0013.JPG"style="float:left; Margin-right:120px" width="330" height="330"/>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
     <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seashell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Still Life</h2>

 
</html>