<!doctype html>
<html lang="en">
<html>
<head>
<link href="css/vjdesigns.css" rel="stylesheet" TYPE="text/css" />
    <title>Miscellanous</title>
<style>
        body{
      background-color:pink;
      }

        nav{
      background-color: pink;
      }

      .dropdown{
      display: inline-block;
      }

      .dropdown button{
      color: black;
      background-color:pink;
      border: none;
      cursor: pointer;
      font-size: 30px;
      padding: 0%;
      }

      .dropdown a{
      display: block;
      color: black; 
      text-decoration: none;
      Padding:10px 15px
      }

      .dropdown .content{
      display: none;
      position: absolute;
      background-color:pink;
      min-width: 100px;
      box-shadow: 2px 2px 2px black(0, 0%, 0%, 0.8);
      }

      .dropdown:hover .content{
      display: block;
      }
      .dropdown:hover button{
      background-color: pink(0, 0%, 70%);
      }
      </style>

<nav>
  <UL>
      <a href="index.htm"><img src="images/logo_for _website.jpg" width="250" height="75"/> </a>
      <li><a href="contact.htm">Contact</a></Li>
      <li>
      <Div class="dropdown">
          <button>Artwork</button>
      <Div class="content">
          <a href="paintings.htm">Paintings</a>
          <a href="drawings.htm">Drawings</a>
          <a href="digital_art.htm">Digital Art</a>
          <a href="photography.htm">Photography</a>
          <a href="miscellanous.html">Miscellanous</a> 
      <li><a href="about_vjdesign.htm">About</a></Li> 
          </ul>   
  
  </UL>
</nav>
    <h1>Miscellanous</h1>
    <BR>
    <BR>
    <img src="images/miscellanous/mittens_with_shapes.jpeg"style="float:left; Margin-right:120px" width="330" height="330"/>

    <img src="images/miscellanous/animals_and_lines.jpeg"style="float:left" width="330" height="330"/>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Mitten with Shapes&nbsp;&nbsp;&nbsp; Animals and Lines</h2>


















    
</html>