<!doctype html>
<html lang="en">
<html>
<head>
<link href="css/vjdesigns.css" rel="stylesheet" TYPE="text/css" />
    <title>Paintings</title>

<style>
      body{
      background-color:#ccccff; 
      }

      nav{
      background-color: #ccccff;
      }

      .dropdown{
      display: inline-block;
      }

      .dropdown button{
      color: black;
      background-color:#ccccff;
      border: none;
      cursor: pointer;
      font-size: 30px;
      padding: 0%;
      }

      .dropdown a{
      display: block;
      color: black; 
      text-decoration: none;
      Padding:10px 15px
      }

      .dropdown .content{
      display: none;
      position: absolute;
      background-color:#ccccff;
      min-width: 100px;
      box-shadow: 2px 2px 2px black(0, 0%, 0%, 0.8);
      }

      .dropdown:hover .content{
      display: block;
      }
      .dropdown:hover button{
      background-color: #ccccff(0, 0%, 70%);
      }
  </style>

<nav>
  <UL>
      <a href="index.htm"><img src="images/logo_for _website.jpg" width="250" height="75"/> </a>
      <li><a href="contact.htm">Contact</a></Li>
      <li>
      <Div class="dropdown">
          <button>Artwork</button>
      <Div class="content">
          <a href="paintings.htm">Paintings</a>
          <a href="drawings.htm">Drawings</a>
          <a href="digital_art.htm">Digital Art</a>
          <a href="photography.htm">Photography</a>
          <a href="miscellanous.html">Miscellanous</a> 
      <li><a href="about_vjdesign.htm">About</a></Li> 
          </ul>   
  
  </UL>
</nav>
    <h1>Paintings</h1>
    <BR>
    <BR>
    <img src="images/Paintings/DSC_0004.JPG"style="float:left; Margin-right:120px" width="330" height="330"/>

    <img src="images/Paintings/DSC_0001.JPG"style="float:left" width="330" height="330"/>

    <img src="images/Paintings/DSC_0016.JPG"style="float:center; Margin-left:120px" width="330" height="330"/>

    <img src="images/Paintings/DSC_0018.JPG"style="float:center; Margin-left:120px" width="330" height="330"/>

   <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raindrops&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;It is finished&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color Wheel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colorful skull</h2>
   <br>
   <br>
   <br>
   <img src="images/Paintings/DSC_0020.JPG"style="float:left; Margin-right:120px" width="330" height="330"/>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
  <h2>Variety of Shapes</h2>
   
   
    
    








    
</html>